<!doctype html>
<html class="no-js">

<head>

    <!-- Basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>
        about_us
    </title>




    <!-- Helpers ================================================== -->
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="../links/vendor.mindf5e.css?v=72559489221033970801653889375" as="style">
    <link rel="preload" href="../links/theme-styles16f3.css?v=148593529439059069171655456411" as="style">
    <link rel="preload" href="../links/theme-styles-responsivef1bc.css?v=159309538765228505481653889409" as="style">
    <link rel="preload" href="../links/theme-settings28ab.css?v=136905885009066208041654623715" as="style">
    <link rel="preload" href="../links/header-05cf2c.css?v=180687859257110468381653889350" as="style">
    <link rel="preload" href="../links/header-06beac.css?v=126606608905150543181653889350" as="style">
    <link rel="preload" href="../links/header-07e0c0.css?v=100353581849455261521653889351" as="style">
    <link rel="preload" href="../links/header-08df3c.css?v=110770940473052809951653889351" as="style">
    <link rel="preload" href="../links/footer-06561a.css?v=132629616272968652451653889337" as="style">
    <link rel="preload" href="../links/footer-07f7ee.css?v=19457261069086938391653889338" as="style">
    <link rel="preload" href="../links/footer-088979.css?v=17161311055609253561653889338" as="style">
    <link rel="preload" href="../links/footer-094885.css?v=31723816694365087181653889339" as="style">
    <link rel="preload" href="../links/product-skinf3fb.css?v=86030726725359264551653889367" as="style">
    <link rel="preload" href="../links/layout_style_1170a92c.css?v=175837568721092489071653889362" as="style">
    <link rel="preload" href="../links/layout_style_fullwidth369e.css?v=139908533630461757151653889363" as="style">
    <link rel="preload" href="../links/layout_style_flowerc4a4.css?v=46301794337413993831653889363" as="style">
    <link rel="preload" href="../links/layout_style_suppermarket84dc.css?v=134013529854462164031653889364" as="style">
    <link rel="preload" href="../links/layout_style_surfupec95.css?v=176204024754962418041653909662" as="style">
    <link rel="preload" href="../links/product-supermarketc01a.css?v=81486808556602607841653889367" as="style">
    <link rel="preload" href="../links/jquery.min6ba1.js?v=56888366816115934351653889360" as="script">

    <!-- Favicon -->

    <link rel="shortcut icon" href="" type="image/png">


    <!-- Styles -->
    <style>
        :root {
            --font_size: 14px;
            --font_size_minus1: 13px;
            --font_size_minus2: 12px;
            --font_size_minus3: 11px;
            --font_size_minus4: 10px;
            --font_size_plus1: 15px;
            --font_size_plus2: 16px;
            --font_size_plus3: 17px;
            --font_size_plus4: 18px;
            --font_size_plus5: 19px;
            --font_size_plus6: 20px;
            --font_size_plus7: 21px;
            --font_size_plus8: 22px;
            --font_size_plus9: 23px;
            --font_size_plus10: 24px;
            --font_size_plus11: 25px;
            --font_size_plus12: 26px;
            --font_size_plus13: 27px;
            --font_size_plus14: 28px;
            --font_size_plus15: 29px;
            --font_size_plus16: 30px;
            --font_size_plus18: 32px;
            --font_size_plus21: 35px;
            --font_size_plus22: 36px;
            --font_size_plus23: 37px;
            --font_size_plus24: 38px;
            --font_size_plus29: 43px;
            --font_size_plus33: 47px;
            --font_size_plus34: 48px;

            --fonts_name: Montserrat, sans-serif;
            --fonts_name_2: Montserrat, sans-serif;

            /* Color */
            --body_bg: #ffffff;
            --body_color: #163434;
            --link_color: #1b3a3a;
            --link_color_hover: #DDBA44;
            --link_color_underline: rgba(27, 58, 58, 0.3);

            /* Breadcrumb */
            --breadcrumb_color: #163434;
            --breadcrumb_text_transform: capitalize;

            /* Header and Title */
            --page_title_font_size: 20px;
            --page_title_font_size_minus4: 16px;
            --page_title_font_size_minus6: 14px;
            --page_title_font_size_plus5: 25px;
            --page_title_color: #F3D64D;
            --page_title_text_align: center;
            --page_title_color_underline: rgba(228, 143, 118, 0.3);

            /* Product  */
            --product_name_font_size: 12px;
            --product_name_line_height: 24px;
            --product_text_transform: none;
            --product_name_font_weight: 400;
            --product_name_text_align: center;
            --product_vendor_text_transform: capitalize;
            --product_vendor_font_weight: 600;
            --product_vendor_font_size: 16px;

            --color_title_pr: #F3D64D;
            --color_title_pr_hover: #163434;
            --color_title_pr_hover_underline: rgba(22, 52, 52, 0.3);
            --color_vendor: #163434;
            --sale_text: #fff;
            --bg_sale: #e95144;
            --custom_label_text: #fff;
            --custom_label_bg: #163434;
            --bundle_label_text: #fff;
            --bundle_label_bg: #163434;
            --new_label_text: #163434;
            --new_label_bg: #fff;
            --new_label_border: #f6f6f6;
            --sold_out_text: #fff;
            --bg_sold_out: #c1c1c1;
            --color_price: #163434;
            --color_price_sale: #F44336;
            --color_compare_price: #969696;
            --color_compare_product: #163434;

            --color_quick_view: #163434;
            --bg_quick_view: #163434;

            --border_quick_view: transparent;
            --color_wishlist: #163434;
            --bg_wishlist: #ffffff;
            --border_wishlist: #1b3a3a;
            --bg_wishlist_active: #F3D64D;

            /* Button 1 */
            --background_1: #F8C445;
            --color_1: #ffffff;
            --border_1: #F8C445;

            /* Button 2 */
            --background_2: #F8C445;
            --color_2: #ffffff;
            --border_2: #EEC68D;

            /* Button 3 */
            --background_3: #EEC68D;
            --color_3: #ffffff;
            --border_3: #F8C445;

            /* Button Add To Cart */
            --color_add_to_cart: #fff;
            --border_add_to_cart: #F3D64D;
            --background_add_to_cart: #F8C445;

            --color_add_to_cart_hover: #DDBA44;
            --border_add_to_cart_hover: #F3D64D;
            --background_add_to_cart_hover: #fff;


            /* Button */

            --button_font_family: Montserrat, sans-serif;

            --button_font_size: px;
            --button_font_weight: ;
            --button_border_radius: px;
            --button_border_width: px;
            --button_border_style: ;
            --button_text_align: ;
            --button_text_transform: ;
            --button_letter_spacing: ;
            --button_padding_top: px;
            --button_padding_bottom: px;
            --button_padding_left: px;
            --button_padding_right: px;



            /* Border Color */
            --border_widget_title: #e0e0e0;
            --border_color_1: #ebebeb;
            --border_color_2: #e7e7e7;
            --border_page_title: #eaeaea;
            --border_input: #cbcbcb;
            --border_checkbox: #d0d0d0;
            --border_dropdown: #dadada;
            --border_bt_sidebar: #f6f6f6;
            --color_icon_drop: #6b6b6b;


            --color_ipt: #3c3c3c;



            --color_slick_arrow: #000000;
            --color_border_slick_arrow: #505050;
            --color_bg_slick_arrow: #ffffff;


            /*color Mobile*/

            --color_menu_mb: #163434;
            --color_menu_level3: #F3D64D;

            /* Mixin ================= */

            --padding_btn: 14px 15px 12px !important;
            --padding_btn_bundle: 14px 15px 12px;
            --padding_btn_qv_add_to_cart: 14px 15px 12px;
            --font_size_btn: var(--font_size);
            --letter_spacing_btn: 0;




            --color-price-box: var(--color_compare_price);


            --color_review: #ffeb00;
            --color_review_empty: #e6e6e6;

            --border-product-image: #e6e6e6;


            --border-radius-17: 0;
            --border-radius-50: 0;


            --ask_an_expert_positon: 20vh;
            --ask_an_expert_positon_tb: 14vh;
        }
    </style>
    <link href="../links/vendor.mindf5e.css?v=72559489221033970801653889375" rel="stylesheet" type="text/css"
        media="all" />
    <link href="../links/theme-styles16f3.css?v=148593529439059069171655456411" rel="stylesheet" type="text/css"
        media="all" />
    <link href="../links/theme-styles-responsivef1bc.css?v=159309538765228505481653889409" rel="stylesheet"
        type="text/css" media="all" />
    <link href="../links/theme-settings28ab.css?v=136905885009066208041654623715" rel="stylesheet" type="text/css"
        media="all" />



















    <link href="../links/footer-094885.css?v=31723816694365087181653889339" rel="stylesheet" type="text/css"
        media="all" />





    <link href="../links/product-supermarketc01a.css?v=81486808556602607841653889367" rel="stylesheet" type="text/css"
        media="all" />













    <link href="../links/layout_style_surfupec95.css?v=176204024754962418041653909662" rel="stylesheet" type="text/css"
        media="all" />


    <link href="../links/Customfe59.css?v=34108735051730113641654161999" rel="stylesheet" type="text/css" media="all" />
    <link href="../links/Custom_buttoncead.css?v=166303330972278037061653997086" rel="stylesheet" type="text/css"
        media="all" />




    <!-- Scripts -->
    <script src="../links/jquery.min6ba1.js?v=56888366816115934351653889360" type="text/javascript"></script>
    <script src="../links/jquery-cookie.min2ed8.js?v=72365755745404048181653889358" type="text/javascript"></script>
    <script src="../links/lazysizes.min9fc9.js?v=84414966064882348651653889365" type="text/javascript"></script>



</head>


<body data-url-lang="/cart" id="PRIYA" class=" body-full 
 template-index style_product_grid_6 layout_style_surfup layout_home_7
 product_layout_supermarket enable_button_add_to_cart_color
" data-page-handle="PRIYA">
    <script src="../java_script/header.js"></script>
    <h1 style="display: none">COMPANY</h1>

    <my-header></my-header>


    <main style="margin-top: 8%; min-height: 80vh;">
    
        <header class="page-header">
            <h2>
              
      <span>About</span>
      
            </h2>      
          </header>




          <!-- store information -->

          <div  style="min-height: 80vh; color: #a8a7aa; font-size: 20px; margin: 5vw;">
            
            <div class="" style="height: 50vh; overflow: hidden; background-position: center; margin:2% 0%;"> <img src="./logo/mike-petrucci-c9FQyqIECds-unsplash.jpg" alt="" srcset=""></div>

            <div class="" style="padding: 2% 0%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti quod reiciendis neque autem aliquam libero delectus repudiandae beatae voluptates unde, sint ipsam ipsa placeat repellat doloribus perferendis in quo. Aut consectetur non nisi molestias quae corporis saepe aspernatur totam quas illo. Veniam nemo iusto, eius obcaecati minus ea officia.</div>
            

        </div>
        
        
        
        
        
        
        
        <!-- owner inforamation -->
        
        <div class="row"  style="min-height: 80vh; color: #a8a7aa; font-size: 20px; margin: 5vw;">

              <div class="col-md-6 col-lg-6 col-xl-6"> <img src="./logo/MV5BNTk1OTUxMzIzMV5BMl5BanBnXkFtZTcwMzMxMjI0Nw@@._V1_.jpg" alt="" srcset="" height=""></div>
              
              <div class="col-md-6 col-lg-6 col-xl-6"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti quod reiciendis neque autem aliquam libero delectus repudiandae beatae voluptates unde, sint ipsam ipsa placeat repellat doloribus perferendis in quo. Aut consectetur non nisi molestias quae corporis saepe aspernatur totam quas illo. Veniam nemo iusto, eius obcaecati minus ea officia.</div>

          </div>

    </main>









    <div id="section-footer-9" class="section" >
        <style>
            .site-footer {

                background: #F1BE61;





                border-top: 1px solid #ebebeb;

            }

            .site-footer .newsletter .input-group-field {
                background-color: #ffffff;
                color: #163434;
                border-color: #163434;
            }

            .site-footer .newsletter ::-webkit-input-placeholder {
                color: #163434;
            }

            .site-footer .newsletter ::-moz-placeholder {
                color: #163434;
            }

            .site-footer .newsletter :-ms-input-placeholder {
                color: #163434;
            }

            .site-footer .newsletter :-moz-placeholder {
                color: #163434;
            }

            .site-footer .newsletter .btn {
                background-color: #163434;
                border-color: #163434;
                color: #ffffff;
            }

            .site-footer .newsletter .btn:hover {
                background-color: #ffffff;
                border-color: #163434;
                color: #163434;
            }

            .site-footer.footer-06 .newsletter .btn:hover,
            .site-footer.footer-08 .newsletter .btn:hover {
                background-color: ;
                border-color: ;
                color: ;
            }

            .foot-title,
            .footer-09 .footer-newsletter .newsletter-title {
                color: #ffffff;
            }

            .footer-parallax .dropdow-mb {
                border-bottom: 1px solid #ebebeb;
            }

            .site-footer .newsletter-title {
                color: #ffffff;
            }

            .site-footer a,
            .site-footer {
                color: #163434;
            }

            .site-footer .footer-newsletter .newsletter-des {
                color: ;
            }

            .site-footer a:hover {
                color: #3c3c3c;
            }

            .site-footer .foot-link>span:before {
                background-color: #3c3c3c;
            }

            .footer-bottom {
                background-color: #163434;
                border-top: 1px solid #ebebeb;
            }

            .footer-06 .footer-bottom,
            .footer-08 .footer-bottom {
                border-top: 0;
            }

            .footer-bottom,
            .footer-bottom address,
            .footer-bottom address a {
                color: #969696;
            }

            .footer-bottom address a:hover {
                color: #969696;
            }

            .footer-06 .footer-bottom address a,
            .footer-08 .footer-bottom address a {
                color: #163434;
            }

            .footer-06 .footer-bottom address a:hover,
            .footer-08 .footer-bottom address a:hover {
                color: #3c3c3c;
            }

            .header-parallax-tpl.layout_default .footer-06 .footer-bottom address a,
            .header-parallax-tpl.layout_default .footer-06 .footer-bottom address a:hover {
                color: #969696;
            }

            .header-parallax-tpl.layout_default .footer-06 .footer-bottom {
                padding-top: 25px;
                padding-bottom: 35px;
            }

            .footer-06 .footer-top,
            .footer-08 .footer-top {
                background-color:
            }

            .footer-08 .footer-middle .location_info {
                color: ;
            }

            .footer-08 .footer-middle .column_info:before {
                background-color: #ebebeb
            }



            .footer-05 .footer-top {
                padding: 55px 0 26px
            }

            .footer-05 .footer-newsletter {
                text-align: center;
                margin-bottom: 52px
            }

            .footer-05 .newsletter-title {
                font-size: var(--font_size_plus8);
                text-transform: uppercase;
                letter-spacing: .05em;
                color: #ffffff;
                line-height: var(--font_size_plus12);
                margin-bottom: 13px
            }

            .footer-05 .newsletter-des {
                font-size: var(--font_size);
                line-height: var(--font_size_plus10);
                max-width: 850px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px
            }

            .footer-05 .newsletter .input-group {
                max-width: 540px;
                margin: auto
            }

            .footer-05 .newsletter .btn,
            .footer-05 .newsletter .product-shop .payment-button button.payment-button__button,
            .product-shop .payment-button .footer-05 .newsletter button.payment-button__button,
            .footer-05 .newsletter .product-shop .groups-btn .wishlist,
            .product-shop .groups-btn .footer-05 .newsletter .wishlist,
            .footer-05 .newsletter .tabs__product-page .spr-container .spr-summary-actions-newreview,
            .tabs__product-page .spr-container .footer-05 .newsletter .spr-summary-actions-newreview,
            .footer-05 .newsletter .addresses-page .btn-edit-delete a,
            .addresses-page .btn-edit-delete .footer-05 .newsletter a {
                padding: 10px 15px 8px;
                min-width: 150px;
                max-width: 150px
            }

            .footer-05 .newsletter .input-group-field {
                padding: 9px 18px 7px;
                margin-right: 10px;
                width: -moz-calc(100% - 160px);
                width: -webkit-calc(100% - 160px);
                width: -ms-calc(100% - 160px);
                width: calc(100% - 160px)
            }

            .footer-05 .col-footer {
                margin-bottom: 25px
            }

            .footer-05 .col-footer ul li.view-all a>span:before {
                width: 100%;
                visibility: visible;
            }

            .footer-05 .location_info {
                margin-bottom: 20px;
                margin-top: 8px
            }

            .footer-05 .location_info .text {
                margin-bottom: 15px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex
            }

            .footer-05 .location_info .info-icon {
                font-size: var(--font_size_plus6);
                margin-right: 15px;
                min-width: 18px;
                color: #163434;
            }

            .footer-05 .logo-ft {
                margin-top: 3px;
                margin-bottom: 12px
            }

            .footer-05 .footer-social .groups-block {
                -webkit-box-pack: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }

            .footer-05 .footer-social .typography {
                margin-top: 20px;
            }

            .footer-05 .footer-bottom {
                padding: 23px 0 32px
            }

            .footer-05 .footer-bottom .payment-methods {
                margin-top: 9px
            }

            .footer-05 .col-footer .social-icons li {
                width: 41px;
                height: 41px;
                margin: 0 5px 5px 5px
            }

            .footer-05 .col-footer .social-icons li:first-child {
                margin-left: 0
            }

            .footer-05 .col-footer .social-icons li:last-child {
                margin-right: 0
            }

            .footer-05 .social-icons a {
                width: 40px;
                height: 40px;
                line-height: 42px;
                font-size: var(--font_size);
            }

            .footer-05 .guarantee-img {
                text-align: center;
                margin-bottom: 20px
            }

            .footer-06 .footer-top .footer-newsletter .newsletter-title {
                font-family: var(--fonts_name_2)
            }

            .footer-09 .col-footer .social-icons a {
                color: #ffffff;
                background: #163434;
            }

            @media (min-width: 768px) {
                .footer-05 .guarantee-img {
                    margin-bottom: 40px
                }
            }

            @media (max-width: 767px) {
                .site-footer .dropdow-mb {
                    border-bottom: 1px solid #163434;
                }
            }
        </style>

        <my-footer></my-footer>

        <script src="../java_script/footer.js"></script>

        <!-- Footer scripts -->
        <script src="../links/vendor.minb601.js?v=23888304798037428931653889375" defer></script>
        <script src="../links/api.jquerybfeb.js?v=13568615863607319991653889325" async></script>
        <script
            src="../cdn.shopify.com/shopifycloud/shopify/assets/themes_support/option_selection-fe6b72c2bbdd3369ac0bfefe8648e3c889efca213baefd4cfb0dd9363563831f.js"
            async></script>
        <script>
            window.show_auto_currency = false;
        </script>


        <script src="../links/jquery.sticky3a4a.js?v=20130159699687993421653889361"></script>
        <!-- <script src="//cdn.shopify.com/s/files/1/0610/9472/3750/t/6/assets/ella.min.js?v=93307745900655216691654506698"></script> -->
        <script src="../links/halocc58.js?v=111247704856139037061654506689"></script>



</body>

</html>