<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic page needs ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>
        store_location
    </title>




    <!-- Product meta ================================================== -->



    <!-- Helpers ================================================== -->
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="../links/vendor.mindf5e.css?v=72559489221033970801653889375" as="style">
    <link rel="preload" href="../links/theme-styles16f3.css?v=148593529439059069171655456411" as="style">
    <link rel="preload" href="../links/theme-styles-responsivef1bc.css?v=159309538765228505481653889409" as="style">
    <link rel="preload" href="../links/theme-settings28ab.css?v=136905885009066208041654623715" as="style">
    <link rel="preload" href="../links/header-05cf2c.css?v=180687859257110468381653889350" as="style">
    <link rel="preload" href="../links/header-06beac.css?v=126606608905150543181653889350" as="style">
    <link rel="preload" href="../links/header-07e0c0.css?v=100353581849455261521653889351" as="style">
    <link rel="preload" href="../links/header-08df3c.css?v=110770940473052809951653889351" as="style">
    <link rel="preload" href="../links/footer-06561a.css?v=132629616272968652451653889337" as="style">
    <link rel="preload" href="../links/footer-07f7ee.css?v=19457261069086938391653889338" as="style">
    <link rel="preload" href="../links/footer-088979.css?v=17161311055609253561653889338" as="style">
    <link rel="preload" href="../links/footer-094885.css?v=31723816694365087181653889339" as="style">
    <link rel="preload" href="../links/product-skinf3fb.css?v=86030726725359264551653889367" as="style">
    <link rel="preload" href="../links/layout_style_1170a92c.css?v=175837568721092489071653889362" as="style">
    <link rel="preload" href="../links/layout_style_fullwidth369e.css?v=139908533630461757151653889363" as="style">
    <link rel="preload" href="../links/layout_style_flowerc4a4.css?v=46301794337413993831653889363" as="style">
    <link rel="preload" href="../links/layout_style_suppermarket84dc.css?v=134013529854462164031653889364" as="style">
    <link rel="preload" href="../links/layout_style_surfupec95.css?v=176204024754962418041653909662" as="style">
    <link rel="preload" href="../links/product-supermarketc01a.css?v=81486808556602607841653889367" as="style">
    <link rel="preload" href="../links/jquery.min6ba1.js?v=56888366816115934351653889360" as="script">

    <!-- Favicon -->

    <link rel="shortcut icon" href="" type="image/png">


    <!-- Styles -->
    <style>
        :root {
            --font_size: 14px;
            --font_size_minus1: 13px;
            --font_size_minus2: 12px;
            --font_size_minus3: 11px;
            --font_size_minus4: 10px;
            --font_size_plus1: 15px;
            --font_size_plus2: 16px;
            --font_size_plus3: 17px;
            --font_size_plus4: 18px;
            --font_size_plus5: 19px;
            --font_size_plus6: 20px;
            --font_size_plus7: 21px;
            --font_size_plus8: 22px;
            --font_size_plus9: 23px;
            --font_size_plus10: 24px;
            --font_size_plus11: 25px;
            --font_size_plus12: 26px;
            --font_size_plus13: 27px;
            --font_size_plus14: 28px;
            --font_size_plus15: 29px;
            --font_size_plus16: 30px;
            --font_size_plus18: 32px;
            --font_size_plus21: 35px;
            --font_size_plus22: 36px;
            --font_size_plus23: 37px;
            --font_size_plus24: 38px;
            --font_size_plus29: 43px;
            --font_size_plus33: 47px;
            --font_size_plus34: 48px;

            --fonts_name: Montserrat, sans-serif;
            --fonts_name_2: Montserrat, sans-serif;

            /* Color */
            --body_bg: #ffffff;
            --body_color: #163434;
            --link_color: #1b3a3a;
            --link_color_hover: #DDBA44;
            --link_color_underline: rgba(27, 58, 58, 0.3);

            /* Breadcrumb */
            --breadcrumb_color: #163434;
            --breadcrumb_text_transform: capitalize;

            /* Header and Title */
            --page_title_font_size: 20px;
            --page_title_font_size_minus4: 16px;
            --page_title_font_size_minus6: 14px;
            --page_title_font_size_plus5: 25px;
            --page_title_color: #F3D64D;
            --page_title_text_align: center;
            --page_title_color_underline: rgba(228, 143, 118, 0.3);

            /* Product  */
            --product_name_font_size: 12px;
            --product_name_line_height: 24px;
            --product_text_transform: none;
            --product_name_font_weight: 400;
            --product_name_text_align: center;
            --product_vendor_text_transform: capitalize;
            --product_vendor_font_weight: 600;
            --product_vendor_font_size: 16px;

            --color_title_pr: #F3D64D;
            --color_title_pr_hover: #163434;
            --color_title_pr_hover_underline: rgba(22, 52, 52, 0.3);
            --color_vendor: #163434;
            --sale_text: #fff;
            --bg_sale: #e95144;
            --custom_label_text: #fff;
            --custom_label_bg: #163434;
            --bundle_label_text: #fff;
            --bundle_label_bg: #163434;
            --new_label_text: #163434;
            --new_label_bg: #fff;
            --new_label_border: #f6f6f6;
            --sold_out_text: #fff;
            --bg_sold_out: #c1c1c1;
            --color_price: #163434;
            --color_price_sale: #F44336;
            --color_compare_price: #969696;
            --color_compare_product: #163434;

            --color_quick_view: #163434;
            --bg_quick_view: #163434;

            --border_quick_view: transparent;
            --color_wishlist: #163434;
            --bg_wishlist: #ffffff;
            --border_wishlist: #1b3a3a;
            --bg_wishlist_active: #F3D64D;

            /* Button 1 */
            --background_1: #F8C445;
            --color_1: #ffffff;
            --border_1: #F8C445;

            /* Button 2 */
            --background_2: #F8C445;
            --color_2: #ffffff;
            --border_2: #EEC68D;

            /* Button 3 */
            --background_3: #EEC68D;
            --color_3: #ffffff;
            --border_3: #F8C445;

            /* Button Add To Cart */
            --color_add_to_cart: #fff;
            --border_add_to_cart: #F3D64D;
            --background_add_to_cart: #F8C445;

            --color_add_to_cart_hover: #DDBA44;
            --border_add_to_cart_hover: #F3D64D;
            --background_add_to_cart_hover: #fff;


            /* Button */

            --button_font_family: Montserrat, sans-serif;

            --button_font_size: px;
            --button_font_weight: ;
            --button_border_radius: px;
            --button_border_width: px;
            --button_border_style: ;
            --button_text_align: ;
            --button_text_transform: ;
            --button_letter_spacing: ;
            --button_padding_top: px;
            --button_padding_bottom: px;
            --button_padding_left: px;
            --button_padding_right: px;



            /* Border Color */
            --border_widget_title: #e0e0e0;
            --border_color_1: #ebebeb;
            --border_color_2: #e7e7e7;
            --border_page_title: #eaeaea;
            --border_input: #cbcbcb;
            --border_checkbox: #d0d0d0;
            --border_dropdown: #dadada;
            --border_bt_sidebar: #f6f6f6;
            --color_icon_drop: #6b6b6b;


            --color_ipt: #3c3c3c;



            --color_slick_arrow: #000000;
            --color_border_slick_arrow: #505050;
            --color_bg_slick_arrow: #ffffff;


            /*color Mobile*/

            --color_menu_mb: #163434;
            --color_menu_level3: #F3D64D;

            /* Mixin ================= */

            --padding_btn: 14px 15px 12px !important;
            --padding_btn_bundle: 14px 15px 12px;
            --padding_btn_qv_add_to_cart: 14px 15px 12px;
            --font_size_btn: var(--font_size);
            --letter_spacing_btn: 0;




            --color-price-box: var(--color_compare_price);


            --color_review: #ffeb00;
            --color_review_empty: #e6e6e6;

            --border-product-image: #e6e6e6;


            --border-radius-17: 0;
            --border-radius-50: 0;


            --ask_an_expert_positon: 20vh;
            --ask_an_expert_positon_tb: 14vh;
        }
    </style>
    <link href="../links/vendor.mindf5e.css?v=72559489221033970801653889375" rel="stylesheet" type="text/css"
        media="all" />
    <link href="../links/theme-styles16f3.css?v=148593529439059069171655456411" rel="stylesheet" type="text/css"
        media="all" />
    <link href="../links/theme-styles-responsivef1bc.css?v=159309538765228505481653889409" rel="stylesheet"
        type="text/css" media="all" />
    <link href="../links/theme-settings28ab.css?v=136905885009066208041654623715" rel="stylesheet" type="text/css"
        media="all" />



















    <link href="../links/footer-094885.css?v=31723816694365087181653889339" rel="stylesheet" type="text/css"
        media="all" />





    <link href="../links/product-supermarketc01a.css?v=81486808556602607841653889367" rel="stylesheet" type="text/css"
        media="all" />













    <link href="../links/layout_style_surfupec95.css?v=176204024754962418041653909662" rel="stylesheet" type="text/css"
        media="all" />


    <link href="../links/Customfe59.css?v=34108735051730113641654161999" rel="stylesheet" type="text/css" media="all" />
    <link href="../links/Custom_buttoncead.css?v=166303330972278037061653997086" rel="stylesheet" type="text/css"
        media="all" />




    <!-- Scripts -->
    <script src="../links/jquery.min6ba1.js?v=56888366816115934351653889360" type="text/javascript"></script>
    <script src="../links/jquery-cookie.min2ed8.js?v=72365755745404048181653889358" type="text/javascript"></script>
    <script src="../links/lazysizes.min9fc9.js?v=84414966064882348651653889365" type="text/javascript"></script>



</head>


<body data-url-lang="/cart" id="PRIYA" class=" body-full 
 template-index style_product_grid_6 layout_style_surfup layout_home_7
 product_layout_supermarket enable_button_add_to_cart_color
" data-page-handle="PRIYA">
    <script src="../java_script/header.js"></script>
    <h1 style="display: none">COMPANY</h1>


    <!-- header part start hare -->
    <my-header></my-header>
    <!-- header part end hare -->

    <style>
        main {
            min-height: 90vh;
            padding-top: 15vh;
        }


        @media screen and (min-width:900px) {

            .location_container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 95vw;
                margin: auto
            }

            .location_add {
                min-width: 250px;
                width: 30%;
            }

            .map_location {
                min-width: 250px;
                width: 70%;
            }
        }

        @media screen and (max-width:900px) {
            .location_container {
                display: grid;
                width: 95vw;
                margin: auto;
            }

            .location_add {
                margin-bottom: 20px;
                text-align: center;
                min-width: 250px;
                width: 100%;
            }

            .map_location {
                min-width: 250px;
                width: 100%;
            }

        }
    </style>

    <main>

        

        

        <div class="location_container">


            <div class="location_add" style="padding: 4%;">

                <h3 style="color: #F1BE61; text-align: center;">
                        <span>Location</span>
                </h3>

                <ul style="margin: auto;
                width: 200px;">

                    <li class="text">

                        <span class="info-icon">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </span>

                        <div class="info-text">

                            <a href="tel:+910005555555">Phone : +91 000 555-5555</a>


                        </div>
                    </li>

                    <br>


                    <li class="text">

                        <span class="info-icon">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                class="svg-inline--fa fa-envelope fa-w-16 fa-2x">
                                <path fill="currentColor"
                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                                    class=""></path>
                            </svg>
                        </span>

                        <div class="info-text">

                            <a href="mailto:toletplus@gamil.com">Email : toletplus@gamil.com</a>

                        </div>
                    </li>

                    <br>
                    <li class="text">


                        <div class="info-text">

                            <span>Address : RIICO Industrial Area<br>
                                Jaipur, Rajasthan-302022 India</span>

                        </div>
                    </li>

                </ul>
            </div>

            <div class="map_location" style=" background: #eee; ">
                
                                <h3 style="color: #F1BE61; text-align: center; background: white; padding: 4%;">
                                    <span>Map</span>
                            </h3>
                <iframe width="100%"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4029.318153515002!2d75.72961283168733!3d26.79804093850352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dcb5d8a4bb963%3A0xa2802a5d067c84bb!2sToLetPlus!5e0!3m2!1sen!2sin!4v1651398090152!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>

    </main>


    <!-- footer start hare -->
    <my-footer></my-footer>
    <!-- footer end hare -->

    <script src="../java_script/footer.js"></script>

    <!-- Footer scripts -->
    <script src="../links/vendor.minb601.js?v=23888304798037428931653889375" defer></script>
    <script src="../links/api.jquerybfeb.js?v=13568615863607319991653889325" async></script>

        window.show_auto_currency = false;
    </script>


    <script src="../links/jquery.sticky3a4a.js?v=20130159699687993421653889361"></script>
    <script src="../links/halocc58.js?v=111247704856139037061654506689"></script>



</body>

</html>