<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <script src="1.js"></script>
  <title>
    Company_name
  </title>
<!-- 
  <script>
   function buyProduct() {
    console.log('asdf');
    alert('For Enter the Product You Will be Redirectr at Cotact Form Page');
}
  </script> -->

  <!-- Product meta ================================================== -->



  <!-- Helpers ================================================== -->

  <link rel="canonical" href="index.html">
  <link rel="canonical" href="women.html">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="../../links/vendor.mindf5e.css?v=72559489221033970801653889375" as="style">
  <link rel="preload" href="../../links/theme-styles16f3.css?v=148593529439059069171655456411" as="style">
  <link rel="preload" href="../../links/theme-styles-responsivef1bc.css?v=159309538765228505481653889409" as="style">
  <link rel="preload" href="../../links/theme-settings28ab.css?v=136905885009066208041654623715" as="style">
  <link rel="preload" href="../../links/header-05cf2c.css?v=180687859257110468381653889350" as="style">
  <link rel="preload" href="../../links/header-06beac.css?v=126606608905150543181653889350" as="style">
  <link rel="preload" href="../../links/header-07e0c0.css?v=100353581849455261521653889351" as="style">
  <link rel="preload" href="../../links/header-08df3c.css?v=110770940473052809951653889351" as="style">
  <link rel="preload" href="../../links/footer-06561a.css?v=132629616272968652451653889337" as="style">
  <link rel="preload" href="../../links/footer-07f7ee.css?v=19457261069086938391653889338" as="style">
  <link rel="preload" href="../../links/footer-088979.css?v=17161311055609253561653889338" as="style">
  <link rel="preload" href="../../links/footer-094885.css?v=31723816694365087181653889339" as="style">
  <link rel="preload" href="../../links/product-skinf3fb.css?v=86030726725359264551653889367" as="style">
  <link rel="preload" href="../../links/layout_style_1170a92c.css?v=175837568721092489071653889362" as="style">
  <link rel="preload" href="../../links/layout_style_fullwidth369e.css?v=139908533630461757151653889363" as="style">
  <link rel="preload" href="../../links/layout_style_flowerc4a4.css?v=46301794337413993831653889363" as="style">
  <link rel="preload" href="../../links/layout_style_suppermarket84dc.css?v=134013529854462164031653889364" as="style">
  <link rel="preload" href="../../links/layout_style_surfupec95.css?v=176204024754962418041653909662" as="style">
  <link rel="preload" href="../../links/product-supermarketc01a.css?v=81486808556602607841653889367" as="style">
  <link rel="preload" href="../../links/jquery.min6ba1.js?v=56888366816115934351653889360" as="script">

  <!-- Favicon -->

  <link rel="shortcut icon" href="/media/logo/Logo with Inverted Palette.png" type="image/png">


  <!-- Styles -->
  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    :root {
      --font_size: 14px;
      --font_size_minus1: 13px;
      --font_size_minus2: 12px;
      --font_size_minus3: 11px;
      --font_size_minus4: 10px;
      --font_size_plus1: 15px;
      --font_size_plus2: 16px;
      --font_size_plus3: 17px;
      --font_size_plus4: 18px;
      --font_size_plus5: 19px;
      --font_size_plus6: 20px;
      --font_size_plus7: 21px;
      --font_size_plus8: 22px;
      --font_size_plus9: 23px;
      --font_size_plus10: 24px;
      --font_size_plus11: 25px;
      --font_size_plus12: 26px;
      --font_size_plus13: 27px;
      --font_size_plus14: 28px;
      --font_size_plus15: 29px;
      --font_size_plus16: 30px;
      --font_size_plus18: 32px;
      --font_size_plus21: 35px;
      --font_size_plus22: 36px;
      --font_size_plus23: 37px;
      --font_size_plus24: 38px;
      --font_size_plus29: 43px;
      --font_size_plus33: 47px;
      --font_size_plus34: 48px;

      --fonts_name: Montserrat, sans-serif;
      --fonts_name_2: Montserrat, sans-serif;

      /* Color */
      --body_bg: #ffffff;
      --body_color: #163434;
      --link_color: #1b3a3a;
      --link_color_hover: #DDBA44;
      --link_color_underline: rgba(27, 58, 58, 0.3);

      /* Breadcrumb */
      --breadcrumb_color: #163434;
      --breadcrumb_text_transform: capitalize;

      /* Header and Title */
      --page_title_font_size: 20px;
      --page_title_font_size_minus4: 16px;
      --page_title_font_size_minus6: 14px;
      --page_title_font_size_plus5: 25px;
      --page_title_color: #F3D64D;
      --page_title_text_align: center;
      --page_title_color_underline: rgba(228, 143, 118, 0.3);

      /* Product  */
      --product_name_font_size: 12px;
      --product_name_line_height: 24px;
      --product_text_transform: none;
      --product_name_font_weight: 400;
      --product_name_text_align: center;
      --product_vendor_text_transform: capitalize;
      --product_vendor_font_weight: 600;
      --product_vendor_font_size: 16px;

      --color_title_pr: #F3D64D;
      --color_title_pr_hover: #163434;
      --color_title_pr_hover_underline: rgba(22, 52, 52, 0.3);
      --color_vendor: #163434;
      --sale_text: #fff;
      --bg_sale: #e95144;
      --custom_label_text: #fff;
      --custom_label_bg: #163434;
      --bundle_label_text: #fff;
      --bundle_label_bg: #163434;
      --new_label_text: #163434;
      --new_label_bg: #fff;
      --new_label_border: #f6f6f6;
      --sold_out_text: #fff;
      --bg_sold_out: #c1c1c1;
      --color_price: #163434;
      --color_price_sale: #F44336;
      --color_compare_price: #969696;
      --color_compare_product: #163434;

      --color_quick_view: #163434;
      --bg_quick_view: #163434;

      --border_quick_view: transparent;
      --color_wishlist: #163434;
      --bg_wishlist: #ffffff;
      --border_wishlist: #1b3a3a;
      --bg_wishlist_active: #F3D64D;

      /* Button 1 */
      --background_1: #F8C445;
      --color_1: #ffffff;
      --border_1: #F8C445;

      /* Button 2 */
      --background_2: #F8C445;
      --color_2: #ffffff;
      --border_2: #EEC68D;

      /* Button 3 */
      --background_3: #EEC68D;
      --color_3: #ffffff;
      --border_3: #F8C445;

      /* Button Add To Cart */
      --color_add_to_cart: #fff;
      --border_add_to_cart: #F3D64D;
      --background_add_to_cart: #F8C445;

      --color_add_to_cart_hover: #DDBA44;
      --border_add_to_cart_hover: #F3D64D;
      --background_add_to_cart_hover: #fff;


      /* Button */

      --button_font_family: Montserrat, sans-serif;

      --button_font_size: px;
      --button_font_weight: ;
      --button_border_radius: px;
      --button_border_width: px;
      --button_border_style: ;
      --button_text_align: ;
      --button_text_transform: ;
      --button_letter_spacing: ;
      --button_padding_top: px;
      --button_padding_bottom: px;
      --button_padding_left: px;
      --button_padding_right: px;



      /* Border Color */
      --border_widget_title: #e0e0e0;
      --border_color_1: #ebebeb;
      --border_color_2: #e7e7e7;
      --border_page_title: #eaeaea;
      --border_input: #cbcbcb;
      --border_checkbox: #d0d0d0;
      --border_dropdown: #dadada;
      --border_bt_sidebar: #f6f6f6;
      --color_icon_drop: #6b6b6b;


      --color_ipt: #3c3c3c;



      --color_slick_arrow: #000000;
      --color_border_slick_arrow: #505050;
      --color_bg_slick_arrow: #ffffff;


      /*color Mobile*/

      --color_menu_mb: #163434;
      --color_menu_level3: #F3D64D;

      /* Mixin ================= */

      --padding_btn: 14px 15px 12px !important;
      --padding_btn_bundle: 14px 15px 12px;
      --padding_btn_qv_add_to_cart: 14px 15px 12px;
      --font_size_btn: var(--font_size);
      --letter_spacing_btn: 0;




      --color-price-box: var(--color_compare_price);


      --color_review: #ffeb00;
      --color_review_empty: #e6e6e6;

      --border-product-image: #e6e6e6;


      --border-radius-17: 0;
      --border-radius-50: 0;


      --ask_an_expert_positon: 20vh;
      --ask_an_expert_positon_tb: 14vh;
    }
  </style>
  <link href="../../links/vendor.mindf5e.css?v=72559489221033970801653889375" rel="stylesheet" type="text/css"
    media="all" />
  <link href="../../links/theme-styles16f3.css?v=148593529439059069171655456411" rel="stylesheet" type="text/css"
    media="all" />
  <link href="../../links/theme-styles-responsivef1bc.css?v=159309538765228505481653889409" rel="stylesheet"
    type="text/css" media="all" />
  <link href="../../links/theme-settings28ab.css?v=136905885009066208041654623715" rel="stylesheet" type="text/css"
    media="all" />



















  <link href="../../links/footer-094885.css?v=31723816694365087181653889339" rel="stylesheet" type="text/css"
    media="all" />





  <link href="../../links/product-supermarketc01a.css?v=81486808556602607841653889367" rel="stylesheet" type="text/css"
    media="all" />













  <link href="../../links/layout_style_surfupec95.css?v=176204024754962418041653909662" rel="stylesheet" type="text/css"
    media="all" />


  <link href="../../links/Customfe59.css?v=34108735051730113641654161999" rel="stylesheet" type="text/css"
    media="all" />
  <link href="../../links/Custom_buttoncead.css?v=166303330972278037061653997086" rel="stylesheet" type="text/css"
    media="all" />




  <!-- Scripts -->
  <script src="../../links/jquery.min6ba1.js?v=56888366816115934351653889360" type="text/javascript"></script>
  <script src="../../links/jquery-cookie.min2ed8.js?v=72365755745404048181653889358" type="text/javascript"></script>
  <script src="../../links/lazysizes.min9fc9.js?v=84414966064882348651653889365" type="text/javascript"></script>



</head>


<body data-url-lang="/cart" id="PRIYA" class=" body-full 
 template-index style_product_grid_6 layout_style_surfup layout_home_7
 product_layout_supermarket enable_button_add_to_cart_color
" data-page-handle="PRIYA">

  <h1 style="display: none">COMPANY</h1>


  <!-- this class is define for header part -->
  <my-header></my-header>










  <div class="wrapper-container wrapper-body" style="margin-top: 7%; border: 1px solid #fefefe; padding-top: 3%;">
    <main class="main-content" role="main" style="  max-width: 950px;  margin: auto;">



      <div class="product-template product-template-supermarket product-template-2-blocks">
        <div class="container">







          <div class="halo-product-content">
            <div class="row pro-page">
              <div id="shopify-section-product-template-suppermarket" class="shopify-section col-12">
                <div data-section-id="template--15605799092390__main" data-section-type="product"
                  id="ProductSection-template--15605799092390__main" data-enable-history-state="true"
                  data-collections-related="/collections/women?view=related">
                  <div class="product product-default">

                    <div class="row product_top horizontal-tabs">
                      <div class="col-md-6 product-photos" data-more-view-product="">

                        <style>
                          img {
                            vertical-align: middle;
                          }

                          /* Position the image container (needed to position the left and right arrows) */
                          .container {                            
                            padding: 2vw;
                            position: relative;
                            margin-bottom: 3vw;
                          }

                          /* Hide the images by default */
                          .mySlides {
                            display: none;
                          }

                          /* Add a pointer when hovering over the thumbnail images */
                          .cursor {
                            cursor: pointer;
                          }

                          /* Next & previous buttons */
                          .prev,
                          .next {
                            cursor: pointer;
                            position: absolute;
                            top: 40%;
                            width: auto;
                            padding: 16px;
                            margin-top: -50px;
                            color: white;
                            font-weight: bold;
                            font-size: 20px;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                            -webkit-user-select: none;
                          }

                          /* Position the "next button" to the right */
                          .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                          }

                          /* On hover, add a black background color with a little bit see-through */
                          .prev:hover,
                          .next:hover {
                            background-color: rgba(0, 0, 0, 0.8);
                          }

                          /* Number text (1/3 etc) */
                          .numbertext {
                            color: #f2f2f2;
                            font-size: 12px;
                            padding: 8px 12px;
                            position: absolute;
                            top: 0;
                          }

                          /* Container for image text */
                          .caption-container {
                            text-align: center;
                            background-color: #222;
                            padding: 2px 16px;
                            color: white;
                          }

                          .row:after {
                            content: "";
                            display: table;
                            clear: both;
                          }

                          /* Six columns side by side */
                          .column {
                            float: left;
                            width: 16.66%;
                          }

                          /* Add a transparency effect for thumnbail images */
                          .demo {
                            opacity: 0.6;
                          }

                          .active,
                          .demo:hover {
                            opacity: 1;
                          }
                        </style>

                        <div class="container" > 
                          <div class="mySlides">
                            <img
                              src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/nayantara-petals-motif-stud-earrings-vmjai41656-20190808-1633-1lx6r6k0223.jpg"
                              style="width:100%">
                          </div>

                          <div class="mySlides">
                            <img
                              src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/nayantara-petals-motif-stud-earrings-vmjai41656-ms-20190808-1633-8lhi7a0223.jpg"
                              style="width:100%">
                          </div>

                          <div class="mySlides">
                            <img
                              src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/abhira-layered-style-necklace-vmjai41354-20190628-16529-11g6jvbce32.jpg"
                              style="width:100%">
                          </div>

                          <div class="mySlides">
                            <img
                              src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/abhira-layered-style-necklace-vmjai41354-20190628-16529-1qu2oryce32.jpg"
                              style="width:100%">
                          </div>

                          <div class="mySlides">
                            <img
                              src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/apsara-bridal-ethnic-style-kamarbandh-vmjai80059-20220510-1926-h089u8_300xf824.jpg"
                              style="width:100%">
                          </div>

                          <div class="mySlides">
                            <img
                              src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/bagh-e-fiza-enamel-embellished-ring-vmjai40940-20190301-69676-e5w09y_300x626a.jpg"
                              style="width:100%">
                          </div>

                          <button type="button" aria-label="Previous" class="slick-prev slick-arrow"
                            onclick="plusSlides(-1)" style="display: block;"><svg viewBox="0 0 370.814 370.814"
                              class="icon icon-chevron-left" id="icon-chevron-left">
                              <g>
                                <g>
                                  <polygon
                                    points="292.92,24.848 268.781,0 77.895,185.401 268.781,370.814 292.92,345.961 127.638,185.401">
                                  </polygon>
                                </g>
                              </g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                            </svg></button>

                          <button type="button" aria-label="Next" class="slick-next slick-arrow" onclick="plusSlides(1)"
                            style="display: block;"><svg viewBox="0 0 478.448 478.448" class="icon icon-chevron-right"
                              id="icon-chevron-right">
                              <g>
                                <g>
                                  <polygon
                                    points="131.659,0 100.494,32.035 313.804,239.232 100.494,446.373 131.65,478.448 377.954,239.232">
                                  </polygon>
                                </g>
                              </g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                              <g></g>
                            </svg></button>


                          <div class="row">
                            <div class="column">
                              <img class="demo cursor"
                                src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/nayantara-petals-motif-stud-earrings-vmjai41656-20190808-1633-1lx6r6k0223.jpg"
                                style="width:100%" onclick="currentSlide(1)" alt="">
                            </div>
                            <div class="column">
                              <img class="demo cursor"
                                src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/nayantara-petals-motif-stud-earrings-vmjai41656-ms-20190808-1633-8lhi7a0223.jpg"
                                style="width:100%" onclick="currentSlide(2)" alt="">
                            </div>
                            <div class="column">
                              <img class="demo cursor"
                                src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/abhira-layered-style-necklace-vmjai41354-20190628-16529-11g6jvbce32.jpg"
                                style="width:100%" onclick="currentSlide(3)" alt="">
                            </div>
                            <div class="column">
                              <img class="demo cursor"
                                src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/abhira-layered-style-necklace-vmjai41354-20190628-16529-1qu2oryce32.jpg"
                                style="width:100%" onclick="currentSlide(4)" alt="">
                            </div>
                            <div class="column">
                              <img class="demo cursor"
                                src="../../cdn.shopify.com/s/files/1/0610/9472/3750/products/apsara-bridal-ethnic-style-kamarbandh-vmjai80059-20220510-1926-h089u8_300xf824.jpg"
                                style="width:100%" onclick="currentSlide(5)" alt="">
                            </div>
                            <div class="column">
                              <img class="demo cursor" src="" style="width:100%" onclick="currentSlide(6)" alt="">
                            </div>
                          </div>
                        </div>

                        <script>
                          let slideIndex = 1;
                          showSlides(slideIndex);

                          function plusSlides(n) {
                            showSlides(slideIndex += n);
                          }

                          function currentSlide(n) {
                            showSlides(slideIndex = n);
                          }

                          function showSlides(n) {
                            let i;
                            let slides = document.getElementsByClassName("mySlides");
                            let dots = document.getElementsByClassName("demo");
                            let captionText = document.getElementById("caption");
                            if (n > slides.length) { slideIndex = 1 }
                            if (n < 1) { slideIndex = slides.length }
                            for (i = 0; i < slides.length; i++) {
                              slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                              dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                            captionText.innerHTML = dots[slideIndex - 1].alt;
                          }
                        </script>

                      </div>


                      <div class="col-md-6 product-shop" style="">
                        <div class="group-title has-next_prev">
                          <h1 class="product-title" data-main-product-handle="nayantara-petals-motif-stud-earrings">

                            <span>Nayantara Petals Motif Stud Earrings</span>

                          </h1>



                        </div>





                        <div class="prices">

                          <span class="price on-sale" itemprop="price">
                            Rs. 219
                          </span>
                          <span class="compare-price">
                            Rs. 449
                          </span>

                          <input type="hidden" id="product_regular_price" name="product_regular_price" value="21900">
                        </div>












                        <div class="short-description_n " style="display: block;">
                          <div class="short-description ">
                            <p> Petals motif stud style earrings made from brass. Oxidised silver plated. Good for
                              casual wear.
                              This piece of jewelry comes with the Voylla assurance of quality and durability.
                              <br>Caring for your fashion jewelry: We, at Voylla, take care of every piece of jewelry so
                              that you don't spend hours caring for them. But do remember, fashion jewelry lasts longer
                              when kept dry and free of chemicals. Follow this simple rule: Your jewelry should be the
                              last thing you put on and the first thing you take off.</p>
                            <p></p>
                            <li>Weight (Gms): 5.02</li>
                            <li>Size (LxW)(Inch): 0.8*0.76</li>
                            <li>Material: Brass</li>
                            <li>Plating: Oxidized Silver</li>
                            <li>Color: Silver</li>
                            <li>Sales Package: 2 Earrings</li>
                            <li>Product Code: 8907617989280</li>
                          </div>
                        </div>







                        <div style="width: 100%;">

                          <input type="btn" class="btn" value="buy now"
                            style="color: white; background-color: #ffc107; width: 80%; margin: 10%;" onclick="buyProduct()">


                        </div>





















                      </div>
                    </div>


























                  </div>


                </div>
              </div>
            </div>




          </div>

















    </main>
  </div>
























  <my-footer></my-footer>


  <script src="../../java_script/footer.js"></script>
  <script src="../../java_script/header.js"></script>


  <!-- Footer scripts -->

  <script src="../../links/vendor.minb601.js?v=23888304798037428931653889375" defer></script>
  <script src="../../links/api.jquerybfeb.js?v=13568615863607319991653889325" async></script>


  <script src="../../links/jquery.sticky3a4a.js?v=20130159699687993421653889361"></script>
  <!-- <script src="//cdn.shopify.com/s/files/1/0610/9472/3750/t/6/assets/ella.min.js?v=93307745900655216691654506698"></script> -->
  <script src="../../links/halocc58.js?v=111247704856139037061654506689"></script>



</body>

</html>